<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyndon - My Work</title>
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="shortcut icon" href="../assets/public/icon_L.svg"/>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #0E0E13;
            /* 网页背景色为纯白色 */
        }

        .work-info{
            text-align: center;
            display: flex;
            flex-direction: column;
            /* width: 90%; */
            align-items: center;
            padding-bottom: 100px;
        }

        .work-title{
            font-size: 32px;
            font-style: normal;
            background: linear-gradient(180deg, #E8E8F6 0%, rgba(232, 232, 246, 0.72) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-weight: 700;
            padding: 200px 20% 100px 20%;
        }

        .work-description{
            font-size: 14px;
            color: #ffffffCC;
            text-align: center;
            font-style: italic;
            font-weight: 100;
            padding: 0 20%;
        }

        .work-detail{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap:200px;
            padding-top: 100px;
            padding-bottom: 100px;

        }

        .work-detail-card{
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .work-detail-title{
            font-size: 14px;
            color: #ffffffAA;
            text-align: left;
            font-style: italic;
            font-weight: 200;
        }

        .work-detail-item{
            font-size: 14px;
            color: #ffffffBB;
            text-align: left;
            font-style: normal;
            font-weight: 400;
        }

        .work-detail-item a {
        font-size: 14px;
        text-decoration: none; /* 去除默认下划线 */
        color: #ffffffBB;
        transition: color 0.5s ease;
        }
        .work-detail-item a:hover {
        color: #6361DC; /* 鼠标悬浮时改变文字颜色 */
        cursor: pointer; /* 鼠标悬浮时改变光标形状 */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0E0E13;
            /* 容器背景色为纯白色 */
            padding: 0;
            margin: 0 auto 200px auto;
            width: 90%;
            /* 默认宽度为 */
            border-radius: 10px;
            overflow: hidden;
        }

        img {
            margin: 0;
            padding: 0;
            width: 100%;
            
        }
        .form{
            display: flex;
            justify-content: center;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 5% 100px 5%;

        }


        @media only screen and (max-width: 1280px) {
            .container {
                width: 100%;
                /* 在小于1280px时宽度为100% */
            }
        }
    </style>
</head>
<body>
    <canvas class="fireworks"></canvas>
    <!-- 头部区域 -->
    <div class="head">
        <div class="main">
            <a href="../index.html" class="logo"><img src="../assets/public/icon_L_head.svg"></a>
            <div class="menu">
                <li class="magical btn" onclick="window.location.href='../index.html'">Home</li>
                <li class="magical btn nav" onclick="window.location.href='../work.html'">Work</li>
                <li class="magical btn" onclick="window.location.href='../about.html'">About</li>
                <li class="magical btn" onclick="window.location.href='../zh/work.html'"> <img src="../assets/public/Chinese.svg" alt="中文"></li>
            </div>
            <div class="menu" id="menu-expand">
                <li class="magical btn skin" id="menu-expand-child"><i class="icon menu-icon"></i></li>
            </div>
            <div id="menu-panel">
                <div class="menu-panel-content">
                    <li class="magical btn" onclick="window.location.href='../index.html'">Home</li>
                    <li class="magical btn nav" onclick="window.location.href='../work.html'">Work</li>
                    <li class="magical btn" onclick="window.location.href='../about.html'">About</li>
                    <li class="magical btn" onclick="window.location.href='../zh/work.html'"> <img src="../assets/public/Chinese.svg" alt="中文"></li>
                </div>
            </div>
        </div>
        <!-- 旋转logo -->
        <!-- <blockquote><img src="../assets/public/logo.svg"></blockquote> -->
    </div>
    <div class="body">
        <div class="work-info">
            <div class="work-title">
                Research on Experience Design to Help Depression Droups to Relieve Their Symptoms
            </div>
            <div class="work-description">
                This area is for project descriptionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
            </div>
            <div class="work-detail">
                <div class="work-detail-card">
                    <div class="work-detail-title">
                        Designer /
                    </div>
                    <div class="work-detail-item">
                        <a href="https://www.liuzitao.top" >Zitao Liu↗</a>
                    </div>
                </div>
                <div class="work-detail-card">
                    <div class="work-detail-title">
                        Credits /
                    </div>
                    <div class="work-detail-item">
                        Li Pan (Supervisor)
                    </div>
                </div>
                <div class="work-detail-card">
                    <div class="work-detail-title">
                        Time /
                    </div>
                    <div class="work-detail-item">
                        Oct 2022 - May 2023
                    </div>
                </div>
                
            </div>
            <a href="#xxx01">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 62 62" fill="none">
                    <path d="M15.5 23.25C15.5 19.1391 17.133 15.1967 20.0398 12.2898C22.9467 9.38303 26.8891 7.75 31 7.75C35.1109 7.75 39.0533 9.38303 41.9602 12.2898C44.867 15.1967 46.5 19.1391 46.5 23.25V38.75C46.5 42.8609 44.867 46.8033 41.9602 49.7102C39.0533 52.617 35.1109 54.25 31 54.25C26.8891 54.25 22.9467 52.617 20.0398 49.7102C17.133 46.8033 15.5 42.8609 15.5 38.75V23.25Z" stroke="white" stroke-opacity="0.5" stroke-width="2" stroke-linejoin="round"/>
                    <path d="M31 18.0834V28.4167" stroke="white" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
        
        <div class="container" id="xxx01">
            <img src="../assets/works/en/testImage1.png" alt="Image 1" loading="lazy">
            <img src="../assets/works/en/testImage2.png" alt="Image 2" loading="lazy">
        </div>
       <div class="form">
        <iframe 
        text-align="center"
        height="840px" 
        width="100%"
        src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__teFonlUOUhXOVlLQUZOVzNGNDgwRTFVUzQ3Rk1OVC4u&embed=true" 
        frameborder="0" 
        marginwidth="0" 
        marginheight="0" 
        style="border: none; max-width:100%; max-height:100vh" 
        allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> 
        </iframe>
       </div> 
    </div>
        <div class="footer">
            <div class="copyright">
                <div>© 2024 <a href="https://liuzitao.top" target="_blank">Lyndon</a></a></div>
                <span>|</span>
                <div>Forked from <a href="https://github.com/asorn/asorn-open" target="_blank">Asorn</a></div>
                <!--以下是footbar预留-->
                <!--<span>|</span>
                <div class="fillings">
                    <a href="https://liuzitao.top" target="_blank">Lyndon</a>
                </div>
                <span>|</span>
                <div class="friends">
                    <a href="https://zdo.fun/" target="_blank">ZDO</a>
                </div>-->
            </div>
        </div>
        <div class="widget">
            <div class="shape-light"></div>
            <div class="shape-star">
                <div class="rising-stars rising-stars-visible">
                    <div style="height:1px;width:1px"></div>
                    <div style="height:2px;width:2px"></div>
                    <div style="height:1px;width:1px"></div>
                </div>
            </div>
            <div class="shape-earth"></div>
        </div>
</body>
<script>
    window.addEventListener("mousemove", function (e) {
        document.querySelectorAll(".magical").forEach(element => {
            const rect = element.getBoundingClientRect();
            const offsetX = e.clientX - rect.left;
            const offsetY = e.clientY - rect.top;
            element.style.setProperty("--mouse-x", `${offsetX}px`);
            element.style.setProperty("--mouse-y", `${offsetY}px`);
        });
    });
</script>
<script src="../js/main.min.js"></script>
<script src='../js/anime.js'></script>
<script src='../js/firework.js'></script>
</html>